[
    [r'What time is it ?',
     ["The current time is: {time}",
     ]
    ],
   [r'What time is it in (.*)?',
     ["The current time in {location} is: {time}",
     ]
    ],
    [r'Put a (.*) alarm!',
     [
        "Setting an {timer} alarm.",  // isDigit() to extract time from sentence?
        "Alarm set for ...",
        "..."
     ]
    ],

   [r'Tell me what time it is in Barcelona,
     [
        "The time"
     ]
   ],

    [r'(.*) time in (.*),
     [
        "The time"
     ]
    ],

    // default values
    [r'(.*)',
     [
      "The current Time is {0},
     ]
    ]
]

